---
output: github_document
editor_options: 
  chunk_output_type: console
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

# Tracking Lara's Books

<!-- badges: start -->
<!-- badges: end -->


We have a lot to cover, so some of these will just come to mind

```{r grabbing_data, include=FALSE}

library(tidyverse)

lara_books = googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1td080I_vy1AUO631auLaQP88PwxnMCmz8jXGoslrkC4/edit#gid=1816103009",
                                       sheet = "All Years")
lara_books_cleaned = lara_books %>%
  select(-...2) %>%
  mutate(year_month = as.Date(format(`Date Finished`, "%Y-%m-01")))
```


## Cumulative Sum of Books Read Over Time

```{r}
lara_books_cleaned %>%
  group_by(year_month) %>%
  count %>%
  ungroup() %>%
  mutate(cum_sum = cumsum(n)) %>%
  ggplot(aes(x = year_month, y = cum_sum)) +
  geom_line() +
  xlab("Date") + ylab("Cumulative Sum") + ggtitle("Cumulative Sum of Books Read Over Time")
```

## Cumulative Sum of Pages Read Over Time

```{r}
lara_books_cleaned %>%
  group_by(year_month) %>%
  summarise(pages_read = sum(`Page Count`)) %>%
  ungroup() %>%
  mutate(cum_sum = cumsum(pages_read)) %>%
  ggplot(aes(x = year_month, y = cum_sum)) +
  geom_line() +
  xlab("Date") + ylab("Cumulative Sum") + ggtitle("Cumulative Sum of Pages Read Over Time")
```

## Types of Books Read

Small Note here:

There will be double/triple/etc counting since some books have multiple genres

### Per Month

```{r fig.height=6, fig.width=18}
lara_books_cleaned %>%
  group_by(Genre, year_month) %>%
  count %>% ungroup() %>%
  separate_rows(Genre, sep = ", ") %>%
  group_by(Genre, year_month) %>% summarise(n = sum(n)) %>%
  ungroup() %>%
  ggplot(aes(x = year_month, y = n, fill = Genre)) +
  geom_col() +
  xlab("Date") + ylab("Books Read") +
  ggtitle("Type of Books Read Per Month")
```

### Overall

```{r fig.height=10, fig.width=9}
lara_books_cleaned %>%
  group_by(Genre) %>%
  count %>% ungroup() %>%
  separate_rows(Genre, sep = ", ") %>%
  group_by(Genre) %>% summarise(n = sum(n)) %>%
  ungroup() %>%
  dplyr::arrange(desc(n)) %>%
  dplyr::mutate(Genre = factor(Genre, levels = Genre)) %>%
  ggplot(aes(y = Genre, x = n)) +
  geom_col(fill = "#FF5733") +
  xlab("Date") + ylab("Genre") +
  ggtitle("Types of Books Read Overall")
```



